{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=student;User=sa;Password=Password123@jkl#"
  },

  "TzStatsStatus": "https://api.tzstats.com/explorer/status",
  "TzStatsTickers": "https://api.tzstats.com/markets/tickers"
}

